<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RestaurantManagementSystem.exe" version="1.0.0.0" publicKeyToken="f180085aaa88feed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RestaurantManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RestaurantManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestaurantManagementSystem.exe" size="368128">
      <assemblyIdentity name="RestaurantManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i8b4GH/NQQxANLPCmwDnag9kGfRRg3fkBINf0+To32A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RestaurantManagementSystem.exe.config" size="357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CwuXh/GWObuF0MYlsXDGvrE16VwyvbIbxXb/ZylN+J0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ITRE6AL\seju ahmed" issuerKeyHash="7dd5b6952f3ab6ee116ca6b16cff03f270367c7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qYyb2YROkF//ZXcKFVTfLctGylE9q0EYLuF4zFEjGMQ=</DigestValue></Reference></SignedInfo><SignatureValue>t9WhDVuYTDxgHNtpwWsRFVoqTtJzJryoN1Fnvds5WUJI4OOpLHeS2pGCvzUElvtrMHvS85r8wsbIS3sshFbNlRold4Pq6pcm4A/X50yFeu2I3C4qg4WOLVc7HGGVNPjEBJob0WvuQT0SqPMgIpCQkni/B+Owo/jSVWYnQEBQNnM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1uNha89tOplHDeh+asEFchDJGVM5x4WIUflAQfIALe2E5WHj4VuTWUFcn/cEpkoDOdc5fRwenyQ3WkSrqUkpWDxUYHbS4b7OQGewESNcoR4Z7zWWgkB2uzlyntAJD+ykBQ4soSI0MPOgm3MdQbG4jjhdNwS+i7zVTJo5GzTVgCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4182351cc78e12e1841ab3d51ca46cb2ddf54150a7765ff5f904e84d99b8ca9" Description="" Url=""><as:assemblyIdentity name="RestaurantManagementSystem.exe" version="1.0.0.0" publicKeyToken="f180085aaa88feed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ITRE6AL\seju ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3nwDisrQ/4ZkEe6MuLhk+zDxKqV4PcZrkohk1ysZ2sQ=</DigestValue></Reference></SignedInfo><SignatureValue>MUPfPEzl25mMh6O0bm270NmvSo3A/5HypmVFE80Lr6yjJaZ+z/O0UfVMbJJ5y1km25TqUjoeS/GPlt6VsiOZs5mQ7Ti8aOhfKs4Lj9fp8N3iBl19MeQSeVd+CxFHCn2ufrCoo168R+KZqHBZZNrE/ww7Y17udv4ZYTjAUIc/Ggo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1uNha89tOplHDeh+asEFchDJGVM5x4WIUflAQfIALe2E5WHj4VuTWUFcn/cEpkoDOdc5fRwenyQ3WkSrqUkpWDxUYHbS4b7OQGewESNcoR4Z7zWWgkB2uzlyntAJD+ykBQ4soSI0MPOgm3MdQbG4jjhdNwS+i7zVTJo5GzTVgCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQe8ofQpCgdJlAvIHyE08BoTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEkAVABSAEUANgBBAEwAXABzAGUAagB1ACAAYQBoAG0AZQBkMB4XDTIwMDQyNjE3MzMyMVoXDTIxMDQyNjIzMzMyMVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBJAFQAUgBFADYAQQBMAFwAcwBlAGoAdQAgAGEAaABtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1uNha89tOplHDeh+asEFchDJGVM5x4WIUflAQfIALe2E5WHj4VuTWUFcn/cEpkoDOdc5fRwenyQ3WkSrqUkpWDxUYHbS4b7OQGewESNcoR4Z7zWWgkB2uzlyntAJD+ykBQ4soSI0MPOgm3MdQbG4jjhdNwS+i7zVTJo5GzTVgCkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC5aog4rhTKVQJdB4LLfK90k1IAJUHeO2aniYaZwAsR5kVKAkyv3cK0ZZ58mor78F1Q4HffB+HxX+xnEIekK0TtLT0wVd4+wGEJwvkrx7jejIgEW0DE9acS1d8EQpdBqHjOVy8DxnevvB5RvguFfGYSYYa/17kgQudpLW8IfEOayg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>